<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/LightCyan"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroupID"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/maleTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maleText"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <RadioButton
            android:id="@+id/femaleTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/femaleText"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


    </RadioGroup>

    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/clickButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/resultTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>